# Project: 对象数组
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = shuzu.o
LINKOBJ  = shuzu.o
LIBS     = -L"D:/学习软件/Dev-Cpp/MinGW64/lib" -L"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/学习软件/Dev-Cpp/MinGW64/include" -I"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/学习软件/Dev-Cpp/MinGW64/include" -I"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 对象数组.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

shuzu.o: shuzu.cpp
	$(CPP) -c shuzu.cpp -o shuzu.o $(CXXFLAGS)
