# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Shape.o Circle.o Reclt.o demo.o Coordinate.o
LINKOBJ  = Shape.o Circle.o Reclt.o demo.o Coordinate.o
LIBS     = -L"D:/学习软件/Dev-Cpp/MinGW64/lib" -L"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/学习软件/Dev-Cpp/MinGW64/include" -I"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/学习软件/Dev-Cpp/MinGW64/include" -I"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Shape.o: Shape.cpp
	$(CPP) -c Shape.cpp -o Shape.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)

Reclt.o: Reclt.cpp
	$(CPP) -c Reclt.cpp -o Reclt.o $(CXXFLAGS)

demo.o: demo.cpp
	$(CPP) -c demo.cpp -o demo.o $(CXXFLAGS)

Coordinate.o: Coordinate.cpp
	$(CPP) -c Coordinate.cpp -o Coordinate.o $(CXXFLAGS)
