log4j.rootLogger = INFO, frame
log4j.debug = false

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = c:/logs/frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true

log4j.category.com.oes = INFO,stdout,oes
log4j.additivity.com.oes = false


log4j.appender.oes = org.apache.log4j.DailyRollingFileAppender
log4j.appender.oes.file = c:/logs/oes.log
log4j.appender.oes.DatePattern = '.'yyyy-MM-dd
log4j.appender.oes.layout = org.apache.log4j.PatternLayout
log4j.appender.oes.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.oes.ImmediateFlush = true
log4j.appender.oes.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n