log4j.rootLogger=ERROR,stdout
log4j.logger.com.dao.MaterialDao=DEBUG
log4j.logger.com.dao.PlateDao=DEBUG
log4j.logger.com.dao.GreensDao=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p  [%t] - %m%n