jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oes?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1934jy26

pagination.pageSize=10

static_url=http://127.0.0.1/static