# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Plane.o FighterPlane.o demo.o
LINKOBJ  = Plane.o FighterPlane.o demo.o
LIBS     = -L"D:/学习软件/Dev-Cpp/MinGW64/lib" -L"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/学习软件/Dev-Cpp/MinGW64/include" -I"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/学习软件/Dev-Cpp/MinGW64/include" -I"D:/学习软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/学习软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Plane.o: Plane.cpp
	$(CPP) -c Plane.cpp -o Plane.o $(CXXFLAGS)

FighterPlane.o: FighterPlane.cpp
	$(CPP) -c FighterPlane.cpp -o FighterPlane.o $(CXXFLAGS)

demo.o: demo.cpp
	$(CPP) -c demo.cpp -o demo.o $(CXXFLAGS)
