log4j.rootLogger=ERROR,stdout
log4j.logger.com.dao.ArticleDao=DEBUG
log4j.logger.com.dao.CharacterDao=DEBUG
log4j.logger.com.dao.ClickDao=DEBUG
log4j.logger.com.dao.CommentDao=DEBUG
log4j.logger.com.dao.UserDao=DEBUG
log4j.logger.com.dao.ImageDao=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p  [%t] - %m%n