<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style  type="text/css">
*{margin:0;
padding:0;}
.h{margin-left:0 ;width:860px; border:dotted hsla(0,0%,0%,1.00) 2px; clear:both;}
.j{
	height:200px;
	width:400px;
	margin-top:100px;
	box-shadow:inset 0 0 10px rgba(43,201,184,0.19);
	transition:1s;	float:left;}
	.j:hover{background-color:hsla(0,0%,0%,1.00); opacity:0.3}
	.j p{text-align:center;   font-size:72px;line-height:199px;font-family:"隶书";}
	.j1{
	height:200px;
	width:400px;
    margin-top:100px;
	box-shadow:inset 0 0 15px hsla(0,0%,3%,1.00);
	float:right;
	transition:1s;}
	.j1:hover{background-color:hsla(0,0%,0%,1.00); opacity:0.3}
.j1 p{text-align:center;   font-size:72px;line-height:199px;font-family:"隶书";}
</style>
</head>

<body >
<div   class="h">
<div class="j"  >
<p >金玉宝</p>
</div>
<div class="j1">
<p>金玉鹏</p>
</div >
</div>
</body>
</html>
